<!DOCTYPE html>
<html>
<head>

<title>Security On Device</title>

<style>
    *{
        color: rgb(65, 65, 65);
    }

    h1#abc{
        color: royalblue;
    }

    h1#banner{
        user-select: none;
    }

    h3#fecha{
        color: rgba(65, 105, 225, 0.938);
        font-family: Arial, Helvetica, sans-serif;
    }

    a{
        text-decoration: none;
        padding: 10px;
        font-size: 22px;
    }

    img#cuatro{
        border-radius: 4px;
    }

    h3#arial{
        font-family: Arial, Helvetica, sans-serif
    }

    h3#text1{
        font-family: Arial, Helvetica, sans-serif;
        color: royalblue;
    }

    button{
        font-size: 17px;
    }

    a#Videotutorial{
        color: royalblue;
        font-size: 18px;
    }

    img#dos{
        user-select: none;
    }

</style>

</head>
<body>

    <center><br>
        <a href="index.html"><button>Inicio</button></a>
        <a href="Que Somos.html"><button>Que Somos</button></a>
        <a href="Compra.html"><button>Comprar</button></a><br><br><hr>
        <h1 id="banner">Security On Device</h1>
        </center>

<center>
    <div id="text1">
        <h3 id="text1">
            by.renxel
        </h3>
    </div><br>
<h3 id="arial">Al comprar el antivirus se le enviara una copia del archivo .bat a el correo con el que se le realizo el pago</h3>
</div>
</center>
<br><br>
<center><nav>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="6TCAGWSGGZXC8">
        <input type="image" src="https://www.paypalobjects.com/es_XC/MX/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal, la forma más segura y rápida de pagar en línea.">
        <img alt="" border="0" src="https://www.paypalobjects.com/es_XC/i/scr/pixel.gif" width="1" height="1">
        </form>
        </nav>

<h1 id="abc">50% DE DESCUENTO</h1>
</center>

</body>
</html>