<!DOCTYPE html>
<html>
<head>

<title>Security On Device</title>

<style>
    *{
        color: rgb(65, 65, 65);
    }

    h1#banner{
        user-select: none;
    }

    a{
        text-decoration: none;
        padding: 10px;
        font-size: 22px;
    }

    h3#text1{
        font-family: Arial, Helvetica, sans-serif;
        color: royalblue;
    }

    h3#arial{
        font-family: Arial, Helvetica, sans-serif;
    }

    button{
        font-size: 17px;
    }

    a#Videotutorial{
        color: royalblue;
        font-size: 18px;
    }

    img#dos{
        user-select: none;
    }

</style>

</head>
<body>

    <center><br>
        <a href="index.html"><button>Inicio</button></a>
        <a href="Que Somos.html"><button>Que Somos</button></a>
        <a href="Compra.html"><button>Comprar</button></a><br><br><hr>
        <h1 id="banner">Security On Device</h1>
        </center>

<center>
    <div id="text1">
        <h3 id="text1">
            by.renxel
        </h3>
    </div>
<div id="dos" align="left">
    <img src="dos.png" id="dos" alt="" width="600px">
</div>

</center>
<div id="t123" align="center">
<h3 id="arial">
    Nuestro antivirus es 100% confiable el archivo de compra donde se incluye el antivirus <p>es .bat presione la tecla C si quiere desinfectar su pc o D para desinfectar una USB
</h3>
</div>
</body>
</html>