<!DOCTYPE html>
<html>
<head>

<title>Security On Device</title>

<style>
    *{
        color: rgb(65, 65, 65);
    }

    h1#banner{
        user-select: none;
    }

    h3#fecha{
        color: rgba(65, 105, 225, 0.938);
        font-family: Arial, Helvetica, sans-serif;
    }

    a{
        text-decoration: none;
        padding: 10px;
        font-size: 22px;
    }

    img#cuatro{
        border-radius: 4px;
    }

    h3#arial{
        font-family: Arial, Helvetica, sans-serif
    }

    h3#text1{
        font-family: Arial, Helvetica, sans-serif;
        color: royalblue;
    }

    button{
        font-size: 17px;
    }

    a#Videotutorial{
        color: royalblue;
        font-size: 18px;
    }

    img#dos{
        user-select: none;
    }

</style>

</head>
<body>

    <center><br>
        <a href="index.html"><button>Inicio</button></a>
        <a href="Que Somos.html"><button>Que Somos</button></a>
        <a href="Compra.html"><button>Comprar</button></a><br><br><hr>
        <h1 id="banner">Security On Device</h1>
        </center>

<center>
    <div id="text1">
        <h3 id="text1">
            by.renxel
        </h3>
    </div>
<br><br><br>
<img src="cuatro.png" width="900px" id="cuatro" alt="">
<h3 id="arial"> 
    Security On Device es un antivirus 100% confiable nuestro equipo desarolla nuevos<p> servicios y mejoras para la empresa y que ustedes tengan un mejor servicio . 
</h3>

<br>
<br>
<br>

<h3 id="arial">Nuestro antivirus no solo puede desinfectar tu dispositivo Windows tambien puede desinfectar USB</h3>
<h3 id="arial">apesar de que solo es compatible con Windows ya que es el sistema operativo mas usado</h3>

<br>
<br>
<br>

</center>

</body>
</html>